<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kactor-parent</artifactId>
    <groupId>in.rcard</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <slf4j-api.version>2.0.3</slf4j-api.version>
  </properties>

  <artifactId>kactor-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
  </dependencies>
</project>
