<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kactor-parent</artifactId>
    <groupId>in.rcard</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <name>Kactor Core Module</name>
  <description>Core module containing the actor implementation.
  </description>
  <url>https://github.com/rcardin/kactor</url>
  <scm>
    <connection>scm:git:git://github.com/rcardin/kactor.git</connection>
    <developerConnection>scm:git:ssh://github.com:rcardin/kactor.git</developerConnection>
    <url>http://github.com/rcardin/kactor/tree/master</url>
  </scm>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Riccardo Cardin</name>
    </developer>
  </developers>

  <properties>
    <slf4j-api.version>2.0.3</slf4j-api.version>
  </properties>

  <artifactId>kactor-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
  </dependencies>
</project>
