<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kactor-parent</artifactId>
        <groupId>in.rcard</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>in.rcard</groupId>
    <artifactId>kactor-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>in.rcard</groupId>
            <artifactId>kactor-core</artifactId>
        </dependency>
    </dependencies>
</project>
